use std::str::FromStr;
use ast::Term;

grammar;

pub Term: Box<Term> = {
    <AppTerm>,
    FuncDef <Ident> "." <Term> => Box::new(Term::Abs(<>)),
}

AppTerm: Box<Term> = {
    <ATerm>,
    AppTerm ATerm => Box::new(Term::App(<>)),
}

ATerm: Box<Term> = {
    Ident => Box::new(Term::Var(<>)),
    Num => Box::new(Term::Int(<>)),
    "(" <Term> ")"
}

Ident: String = {
    r"[a-zA-Z_][a-zA-Z0-9_]*" => <>.to_string()
}

Num: i32 = {
    r"[0-9]+" => i32::from_str(<>).unwrap()
}

FuncDef = {
    "lambda",
    "λ",
    "fun"
}